%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\6_LED_SWITCH.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 68B 68B 47 2 1
text2 CODE 0 645 645 46 2 1
text3 CODE 0 6D2 6D2 5B 2 1
maintext CODE 0 72D 72D B7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 641 641 4 2 1
dataBANK0 BANK0 1 32 32 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-640 2
CONST 800-1FFF 2
ENTRY 3-640 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-640 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-640 2
STRCODE 800-1FFF 2
STRING 3-640 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\6_LED_SWITCH.X.production.o
7E4 cinit CODE >384:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7E4 cinit CODE >387:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7E4 cinit CODE >401:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7E9 cinit CODE >402:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7EA cinit CODE >403:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7EF cinit CODE >404:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7F0 cinit CODE >405:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7F5 cinit CODE >406:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7F6 cinit CODE >407:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7FB cinit CODE >408:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7FC cinit CODE >414:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7FC cinit CODE >416:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
7FD cinit CODE >417:C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.s
6D2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6DC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6DE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6EF text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6FD text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
701 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
703 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
707 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
70B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
70E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
711 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
712 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
716 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
718 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
71E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
723 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
726 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
728 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
72C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
645 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
645 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
64D text2 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
651 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
654 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
655 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
657 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
65B text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
65C text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
65E text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
662 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
663 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
665 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
668 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
66A text2 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
671 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
672 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
678 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
67A text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
67E text2 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
682 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
68A text2 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
68B text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
68B text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6AC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6AF text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6B3 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6B7 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6BA text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6D1 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
72D maintext CODE >17:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
72D maintext CODE >18:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
730 maintext CODE >19:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
733 maintext CODE >20:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
734 maintext CODE >23:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
738 maintext CODE >25:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
746 maintext CODE >26:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
74C maintext CODE >28:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
766 maintext CODE >28:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
76A maintext CODE >30:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
76B maintext CODE >31:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
782 maintext CODE >32:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
79A maintext CODE >33:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
79F maintext CODE >34:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7B9 maintext CODE >35:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7C0 maintext CODE >36:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7C8 maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7CA maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7CF maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7D2 maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7D5 maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7D8 maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7DB maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
7DE maintext CODE >37:C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\6_LED_SWITCH.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
_main E5A 0 CODE 0 maintext dist/default/production\6_LED_SWITCH.X.production.o
_rand D16 0 CODE 0 text1 dist/default/production\6_LED_SWITCH.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
start 0 0 CODE 0 init C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\6_LED_SWITCH.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
wtemp0 7E 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___lmul D16 0 CODE 0 text2 dist/default/production\6_LED_SWITCH.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E5A 0 CODE 0 text3 dist/default/production\6_LED_SWITCH.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
___stacklo 0 0 ABS 0 - C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\6_LED_SWITCH.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C8A 0 CODE 0 text2 dist/default/production\6_LED_SWITCH.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ESLAME~1\AppData\Local\Temp\xcAs77c.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\6_LED_SWITCH.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
___awmod DA4 0 CODE 0 text3 dist/default/production\6_LED_SWITCH.X.production.o
__pmaintext E5A 0 CODE 0 maintext dist/default/production\6_LED_SWITCH.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\6_LED_SWITCH.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@button 30 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\6_LED_SWITCH.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__ptext1 D16 0 CODE 0 text1 dist/default/production\6_LED_SWITCH.X.production.o
__ptext2 C8A 0 CODE 0 text2 dist/default/production\6_LED_SWITCH.X.production.o
__ptext3 DA4 0 CODE 0 text3 dist/default/production\6_LED_SWITCH.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\6_LED_SWITCH.X.production.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C82 0 CODE 0 idataBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\6_LED_SWITCH.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\6_LED_SWITCH.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\6_LED_SWITCH.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC8 0 CODE 0 maintext dist/default/production\6_LED_SWITCH.X.production.o
__end_of_rand DA4 0 CODE 0 text1 dist/default/production\6_LED_SWITCH.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\6_LED_SWITCH.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 32 0 BANK0 1 dataBANK0 dist/default/production\6_LED_SWITCH.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\6_LED_SWITCH.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 68B D16 47 2
text2 0 645 C8A 46 2
text3 0 6D2 DA4 5B 2
maintext 0 72D E5A B7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
idataBANK0 0 641 C82 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
