[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\2_SS_2_Ports.X\main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _Seg_Counter Seg_Counter `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"16 C:\Users\Eslam Ehab\OneDrive\Documents\codeblocks\PIC16F877A\Projects\2_SS_2_Ports.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@i i `uc  1 a 1 53 ]
"37
} 0
"39
[v _Seg_Counter Seg_Counter `(v  1 e 1 0 ]
{
[v Seg_Counter@Number Number `uc  1 a 1 wreg ]
"47
[v Seg_Counter@i i `us  1 a 2 47 ]
"46
[v Seg_Counter@Tens Tens `uc  1 a 1 50 ]
"45
[v Seg_Counter@Ones Ones `uc  1 a 1 49 ]
"41
[v Seg_Counter@segments segments `[10]uc  1 a 10 33 ]
"42
[v Seg_Counter@Time_ms Time_ms `f  1 a 4 43 ]
"39
[v Seg_Counter@Number Number `uc  1 a 1 wreg ]
[v Seg_Counter@Timer Timer `f  1 p 4 25 ]
"40
[v Seg_Counter@F886 F886 `[10]uc  1 s 10 F886 ]
[v Seg_Counter@Number Number `uc  1 a 1 51 ]
"56
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S347 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S352 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S355 . 4 `l 1 i 4 0 `d 1 f 4 0 `S347 1 fAsBytes 4 0 `S352 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S355  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S424 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S427 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S424 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S427  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 13 ]
[v ___flge@ff2 ff2 `d  1 p 4 17 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
